<!-- wxml -->
<scroll-view scroll-y style="height={{height}}" class="scroll-view" bindscrolltolower="handleScroll">
  <view class="welfare" wx:for="{{list}}" wx:key="index">
    <view class="welfare__info"></view>
    <view class="welfare__coupon">
      <view class="welfare__coupon-persent">
        <text>
          已抢
        </text>
        <text>
          0%
        </text>
      </view>
      <button bindtap="handleClick">已抢</button>
    </view>
  </view>
  <loading wx:if="{{showLoading}}"></loading>
  <text wx:if="{{noMore}}">已到最底啦~</text>
</scroll-view>